# mcRPG

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/github/louis5103/mcRPG/: BlockDestroyedCommand.java  Events.java  HelloCommand.java  McRPG.java
src/main/java/io/github/louis5103/mcRPG/base/: Events.java  HelloCommand.java
src/main/java/io/github/louis5103/mcRPG/quest/: BlockDestroyedCommand.java  QuestEvent.java  QuestManager.java
src/main/resources/: plugin.yml
